import sqlite3
import json
import os
import uuid
from datetime import datetime

DB_PATH = os.path.expanduser(’~/imprints.db’)

def init_db():
conn = sqlite3.connect(DB_PATH)
c = conn.cursor()
c.execute(‘CREATE TABLE IF NOT EXISTS interactions (id TEXT PRIMARY KEY, timestamp TEXT, raw_text TEXT, chat_id TEXT)’)
c.execute(‘CREATE TABLE IF NOT EXISTS imprints (id TEXT PRIMARY KEY, interaction_id TEXT, timestamp TEXT, context_id TEXT, forma TEXT, zamer TEXT, kontext TEXT, nove TEXT, predikcia TEXT, istota REAL, kontext_zmeny INTEGER)’)
c.execute(‘CREATE TABLE IF NOT EXISTS patterns (id TEXT PRIMARY KEY, updated_at TEXT, key TEXT, value TEXT)’)
conn.commit()
conn.close()
print(’DB OK: ’ + DB_PATH)

def save_imprint(data):
conn = sqlite3.connect(DB_PATH)
c = conn.cursor()
ctx = data.get(‘context_id’, ‘neznamy’)
c.execute(‘DELETE FROM imprints WHERE context_id = ?’, (ctx,))
iid = str(uuid.uuid4())[:8]
ts = datetime.now().isoformat()
c.execute(‘INSERT INTO imprints VALUES (?,?,?,?,?,?,?,?,?,?,?)’, (
iid,
data.get(‘interaction_id’, ‘’),
ts,
ctx,
data.get(‘forma’, ‘’),
data.get(‘zamer’, ‘’),
data.get(‘kontext’, ‘’),
data.get(‘nove’, ‘’),
data.get(‘predikcia’, ‘’),
float(data.get(‘istota’, 0.0)),
int(data.get(‘kontext_zmeny’, 0))
))
conn.commit()
conn.close()
print(‘Ulozene: ’ + ctx + ’ id=’ + iid)

def list_imprints():
conn = sqlite3.connect(DB_PATH)
c = conn.cursor()
c.execute(‘SELECT timestamp, context_id, forma, zamer, istota FROM imprints ORDER BY timestamp DESC’)
rows = c.fetchall()
conn.close()
if not rows:
print(‘Ziadne odtlacky.’)
return
for r in rows:
print(r[0][:16] + ’ | ’ + r[1] + ’ | ’ + r[2] + ’ | ’ + r[3] + ’ | ’ + str(r[4]))

def find_by_context(ctx):
conn = sqlite3.connect(DB_PATH)
c = conn.cursor()
c.execute(‘SELECT timestamp, context_id, forma, zamer, nove, predikcia, istota FROM imprints WHERE context_id LIKE ?’, (’%’ + ctx + ‘%’,))
rows = c.fetchall()
conn.close()
if not rows:
print(‘Nenajdene.’)
return
for r in rows:
print(’—’)
print(’timestamp:  ’ + r[0])
print(’context_id: ’ + r[1])
print(’forma:      ’ + r[2])
print(’zamer:      ’ + r[3])
print(’nove:       ’ + r[4])
print(’predikcia:  ’ + r[5])
print(’istota:     ’ + str(r[6]))

def save_pattern(key, value):
conn = sqlite3.connect(DB_PATH)
c = conn.cursor()
c.execute(‘DELETE FROM patterns WHERE key = ?’, (key,))
pid = str(uuid.uuid4())[:8]
ts = datetime.now().isoformat()
c.execute(‘INSERT INTO patterns VALUES (?,?,?,?)’, (pid, ts, key, value))
conn.commit()
conn.close()
print(’Vzor ulozeny: ’ + key)

def get_patterns():
conn = sqlite3.connect(DB_PATH)
c = conn.cursor()
c.execute(‘SELECT key, value FROM patterns’)
rows = c.fetchall()
conn.close()
if not rows:
print(‘Ziadne vzory.’)
return
for r in rows:
print(r[0] + ’: ’ + r[1])

def cli():
init_db()
print(’=== Odtlacok vedomia ===’)
print(‘1=uloz odtlacok 2=zoznam 3=hladaj 4=vzor uloz 5=vzory 0=koniec’)
while True:
cmd = input(’>> ’).strip()
if cmd == ‘0’:
break
elif cmd == ‘1’:
print(‘Zadaj hodnoty:’)
ctx = input(’context_id: ’).strip()
forma = input(’forma: ’).strip()
zamer = input(’zamer: ’).strip()
kontext = input(’kontext: ’).strip()
nove = input(’nove: ’).strip()
predikcia = input(’predikcia: ’).strip()
istota = input(’istota (0.0-1.0): ’).strip()
save_imprint({
‘context_id’: ctx,
‘forma’: forma,
‘zamer’: zamer,
‘kontext’: kontext,
‘nove’: nove,
‘predikcia’: predikcia,
‘istota’: istota,
‘kontext_zmeny’: 0
})
elif cmd == ‘2’:
list_imprints()
elif cmd == ‘3’:
ctx = input(’Kontext: ’).strip()
find_by_context(ctx)
elif cmd == ‘4’:
key = input(’Kluc: ’).strip()
val = input(‘Hodnota: ‘).strip()
save_pattern(key, val)
elif cmd == ‘5’:
get_patterns()
else:
print(’?’)

cli()