import sqlite3,os,uuid
from datetime import datetime
p=os.path.expanduser(”~/imprints.db”)
conn=sqlite3.connect(p)
c=conn.cursor()
c.execute(“CREATE TABLE IF NOT EXISTS imprints (id TEXT PRIMARY KEY,ts TEXT,ctx TEXT,forma TEXT,zamer TEXT,kontext TEXT,nove TEXT,pred TEXT,istota REAL)”)
c.execute(“CREATE TABLE IF NOT EXISTS patterns (id TEXT PRIMARY KEY,ts TEXT,key TEXT,val TEXT)”)
conn.commit()
conn.close()
print(“DB OK”)
print(“1=uloz 2=zoznam 3=hladaj 4=vzor 5=vzory 0=koniec”)
cmd=””
while cmd!=“0”:
cmd=input(”>> “).strip()
if cmd==“1”:
ctx=input(“ctx: “)
forma=input(“forma: “)
zamer=input(“zamer: “)
nove=input(“nove: “)
pred=input(“predikcia: “)
istota=input(“istota: “)
conn=sqlite3.connect(p)
c=conn.cursor()
c.execute(“DELETE FROM imprints WHERE ctx=?”,(ctx,))
c.execute(“INSERT INTO imprints VALUES (?,?,?,?,?,?,?,?,?)”,(str(uuid.uuid4())[:8],datetime.now().isoformat(),ctx,forma,zamer,””,nove,pred,float(istota)))
conn.commit()
conn.close()
print(“OK:”+ctx)
if cmd==“2”:
conn=sqlite3.connect(p)
c=conn.cursor()
c.execute(“SELECT ts,ctx,forma,istota FROM imprints ORDER BY ts DESC”)
r=c.fetchall()
conn.close()
if not r: print(“Ziadne.”)
for i in r: print(i[0][:16]+” | “+i[1]+” | “+i[2]+” | “+str(i[3]))
if cmd==“3”:
ctx=input(“ctx: “)
conn=sqlite3.connect(p)
c=conn.cursor()
c.execute(“SELECT ts,ctx,forma,nove,pred,istota FROM imprints WHERE ctx LIKE ?”,(”%”+ctx+”%”,))
r=c.fetchall()
conn.close()
if not r: print(“Nenajdene.”)
for i in r: print(”—\n”+i[1]+” | “+i[2]+” | “+i[3]+” | “+str(i[5]))
if cmd==“4”:
k=input(“key: “)
v=input(“val: “)
conn=sqlite3.connect(p)
c=conn.cursor()
c.execute(“DELETE FROM patterns WHERE key=?”,(k,))
c.execute(“INSERT INTO patterns VALUES (?,?,?,?)”,(str(uuid.uuid4())[:8],datetime.now().isoformat(),k,v))
conn.commit()
conn.close()
print(“Vzor:”+k)
if cmd==“5”:
conn=sqlite3.connect(p)
c=conn.cursor()
c.execute(“SELECT key,val FROM patterns”)
r=c.fetchall()
conn.close()
if not r: print(“Ziadne.”)
for i in r: print(i[0]+”: “+i[1])