import sqlite3,os,uuid,sys
from datetime import datetime
p=os.path.expanduser(”~/imprints.db”)
def idb():
conn=sqlite3.connect(p);c=conn.cursor();c.execute(“CREATE TABLE IF NOT EXISTS imprints (id TEXT PRIMARY KEY,ts TEXT,ctx TEXT,forma TEXT,zamer TEXT,kontext TEXT,nove TEXT,pred TEXT,istota REAL)”);c.execute(“CREATE TABLE IF NOT EXISTS patterns (id TEXT PRIMARY KEY,ts TEXT,key TEXT,val TEXT)”);conn.commit();conn.close();print(“DB OK”)
def si(d):
conn=sqlite3.connect(p);c=conn.cursor();ctx=d.get(“ctx”,“x”);c.execute(“DELETE FROM imprints WHERE ctx=?”,(ctx,));iid=str(uuid.uuid4())[:8];ts=datetime.now().isoformat();c.execute(“INSERT INTO imprints VALUES (?,?,?,?,?,?,?,?,?)”,(iid,ts,ctx,d.get(“forma”,””),d.get(“zamer”,””),d.get(“kontext”,””),d.get(“nove”,””),d.get(“pred”,””),float(d.get(“istota”,0.0))));conn.commit();conn.close();print(“OK:”+ctx)
def li():
conn=sqlite3.connect(p);c=conn.cursor();c.execute(“SELECT ts,ctx,forma,istota FROM imprints ORDER BY ts DESC”);r=c.fetchall();conn.close()
if not r: print(“Ziadne.”);return
for i in r: print(i[0][:16]+” | “+i[1]+” | “+i[2]+” | “+str(i[3]))
def fc(ctx):
conn=sqlite3.connect(p);c=conn.cursor();c.execute(“SELECT ts,ctx,forma,nove,pred,istota FROM imprints WHERE ctx LIKE ?”,(”%”+ctx+”%”,));r=c.fetchall();conn.close()
if not r: print(“Nenajdene.”);return
for i in r: print(”—\n”+i[1]+” | “+i[2]+” | “+i[3]+” | “+str(i[5]))
def sp(k,v):
conn=sqlite3.connect(p);c=conn.cursor();c.execute(“DELETE FROM patterns WHERE key=?”,(k,));c.execute(“INSERT INTO patterns VALUES (?,?,?,?)”,(str(uuid.uuid4())[:8],datetime.now().isoformat(),k,v));conn.commit();conn.close();print(“Vzor:”+k)
def gp():
conn=sqlite3.connect(p);c=conn.cursor();c.execute(“SELECT key,val FROM patterns”);r=c.fetchall();conn.close()
if not r: print(“Ziadne.”);return
for i in r: print(i[0]+”: “+i[1])
idb()
print(“1=uloz 2=zoznam 3=hladaj 4=vzor 5=vzory 0=koniec”)
while True:
cmd=input(”>> “).strip()
if cmd==“0”: break
elif cmd==“1”:
ctx=input(“ctx: “);forma=input(“forma: “);zamer=input(“zamer: “);kontext=input(“kontext: “);nove=input(“nove: “);pred=input(“predikcia: “);istota=input(“istota: “);si({“ctx”:ctx,“forma”:forma,“zamer”:zamer,“kontext”:kontext,“nove”:nove,“pred”:pred,“istota”:istota})
elif cmd==“2”: li()
elif cmd==“3”: fc(input(“ctx: “))
elif cmd==“4”: sp(input(“key: “),input(“val: “))
elif cmd==“5”: gp()
else: print(”?”)